TOKEN_TELEGRAM="8688692136:AAFZFTZjbJBfOMRyKKWdvD2I0GX7qOpQAbQ"
ID_BISEDE="-5172553224"
VONESA_SEKONDA=1800
SKEDARI_LOG="/var/log/update-watchdog.log"
SKEDARI_BLLOKIMIT="/var/run/update-watchdog.lock"
EMRI_SERVERIT=""
PROVE="false"
HAPESIRA_MIN_MB=500
